* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 30px 0px;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(5, 2fr);
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 10px;
}
header {
  width: 100%;
  height: 80px;
  background-color: #fefefe;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
}
.logo {
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.hamburger {
  display: none;
}
.nav-bar.active ul {
  opacity: 1;
}
.nav-bar ul li a {
  margin-bottom: 12px;
}
.nav-bar ul {
  display: flex;
}
.nav-bar ul li a {
  display: block;
  color: black;
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 0 5px;
}
.nav-bar ul li a:hover {
  color: white;
  background: black;
}
.nav-bar ul li a.active {
  color: black;
  background: white;
}
@media only screen and (max-width: 900px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger .line {
    width: 30px;
    height: 3px;
    background: black;
    margin: 6px 0;
  }
  .nav-bar {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: gray;
    transition: 0.5s;
    overflow: hidden;
  }
  .nav-bar.active {
    height: 450px;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
  .nav-bar.active ul {
    opacity: 1;
  }
  .nav-bar ul li a {
    margin-bottom: 12px;
  }
}

.box h1 {
  font-size: 40px;
  margin: 80px 0px;
}
.form {
  background-color: #181818;
}
.text h1 {
  color: white;
  font-size: 30px;

  padding: 50px 0px;
  margin: 15px;
}
.btn {
  background-color: #fefefe;
  color: #0c0d12;
  padding: 10px 40px;
  margin: 15px;
  border: 1px solid #0c0d12;
  border-radius: 18px;
  transition: 1s;
}
.btn:hover {
  background-color: yellow;
  border: none;
  transition: 1s;
}
.form1 {
  background: var(--neutral-01, #181818);
}
.form2 {
  background: var(
    --linear-color-03,
    linear-gradient(180deg, rgba(233, 234, 221, 0) 0%, #e9eadd 100%)
  );
}
.text2 {
  display: flex;
  align-items: center;
  margin: 20px 0px;

  border-bottom: 1px solid grey;
  padding-bottom: 10px;
}
.textt2 {
  display: flex;
  align-items: center;
  margin: 20px 0px;
  border-bottom: 1px solid grey;
  padding-bottom: 10px;
}
.textt2 p {
  margin: 15px;
  color: yellow;
}
.textt2 h1 {
  margin: 15px;
  color: yellow;
}
.text2 p {
  margin: 15px;
  color: white;
}
.text2 h1 {
  color: white;
  margin: 15px;
}
.box-text {
  display: flex;
  padding: 90px 50px 69px 50px;

  margin: 50px 0px;
}
.text3 p {
  margin: 5px;
}
.text3 h1 {
  margin: 5px;
}
.box-text1 h1 {
  margin: 50px;
  font-size: 30px;
}
.box-text1 p {
  margin: 50px;
  font-size: 20px;
}
.text4 h1 {
  font-size: 30px;
  margin: 70px 0px;
}
.box4 {
  border-bottom: 1px solid grey;
  padding-bottom: 5px;
  margin: 10px;
}
.yozuv {
  color: gray;
  margin: 5px 0px;
}
.box4 p {
  color: gray;
  margin: 10px 0px;
}
.con-text4 {
  text-align: center;
  margin: 50px;
}
.text5 h1 {
  font-size: 50px;
  margin: 10px;
}
.box6 {
  text-align: center;
  margin: 50px;
}
.text6 h1 {
  font-size: 50px;
  margin: 40px 0px;
}
.yozuv1 {
  color: gray;
}
footer {
  padding: 60px;
}
.text7 h1 {
  font-size: 20px;
  margin: 20px 0px;
}
li a {
  color: gray;
  padding: 10px;
}
li {
  margin: 10px 0px;
}
.form3 {
  background: var(--secondary-color-04, #e9eadd);
}
.text8 {
  padding: 50px;
}
.text8 h1 {
  text-align: center;
  font-size: 40px;
  margin: 20px;
}
.text-grid h1 {
  font-size: 15px;
}
@media only screen and (max-width: 1026px) {
  .container {
    max-width: 900px;
  }
  .imgg img {
    width: 100%;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .img10 img {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    max-width: 600px;
  }
  .box h1 {
    font-size: 25px;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid2 {
    grid-template-columns: repeat(1.1fr);
  }
  .img10 {
    text-align: center;
  }
  .img10 img {
    width: 400px;
  }
  .text10 {
    text-align: center;
  }
  .flex {
    flex-direction: column;
    text-align: center;
  }
  .imgg5 {
    text-align: center;
  }
  .imgg5 img {
    width: 400px;
  }
}
@media only screen and (max-width: 426px) {
  .container {
    max-width: 300px;
  }
  .imgg6 img {
    width: 300px;
  }
  .img10 img {
    width: 300px;
  }
  .img1 img {
    width: 300px;
  }
  .imgg5 img {
    width: 300px;
  }
  .text6 h1 {
    font-size: 30px;
  }
  .img7 img {
    width: 300px;
  }
  .text8 h1 {
    font-size: 30px;
  }

  header {
    padding: 10px;
  }
}
