* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 40px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 30px 0px;
}

header {
  width: 100%;
  height: 80px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
}
.logo {
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.hamburger {
  display: none;
}
.nav-bar.active ul {
  opacity: 1;
}
.nav-bar ul li a {
  margin-bottom: 12px;
}
.nav-bar ul {
  display: flex;
}
.nav-bar ul li a {
  display: block;
  color: black;
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 0 5px;
}
.nav-bar ul li a:hover {
  color: white;
  background: black;
}
.nav-bar ul li a.active {
  color: black;
  background: white;
}
@media only screen and (max-width: 900px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger .line {
    width: 30px;
    height: 3px;
    background: black;
    margin: 6px 0;
  }
  .nav-bar {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: gray;
    transition: 0.5s;
    overflow: hidden;
  }
  .nav-bar.active {
    height: 450px;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
  .nav-bar.active ul {
    opacity: 1;
  }
  .nav-bar ul li a {
    margin-bottom: 12px;
  }
}
.box h1 {
  font-size: 60px;
  color: black;
  margin: 20px 0px;
}
.box p {
  margin: 20px 0px;
  color: #4d4d4d;
}
.btn {
  padding: 10px 40px;
  border: 2px solid black;
  background-color: white;
  border-radius: 18px;
  color: black;
  margin: 20px 0px;
}
.text1 p {
  color: #4d4d4d;
}
.text h1 {
  margin: 20px 0px;
}
.img img {
  width: 100%;
}
.text2 h3 {
  margin: 10px 0px;
}
.text2 p {
  margin: 10px 0px;
}
.form1 {
  background-color: #e9eadd;
}
.btn1 {
  padding: 10px 40px;
  border: 2px solid black;
  background-color: #e9eadd;
  border-radius: 18px;
  color: black;
  margin: 20px 0px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flex1 {
  display: flex;
  align-items: center;
}
.rang {
  width: 15%;
  height: 3px;
  background-color: yellow;
}
.rang1 {
  width: 85%;
  height: 2px;
  background-color: gray;
}
.box5 {
  width: 350px;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 15px;
}
.box5 h1 {
  margin: 25px 0px;
}
.box5 p {
  margin: 20px 0px;
  color: gray;
}
.img4 img {
  width: 100%;
}
.box6 {
  display: flex;
  align-items: center;
  margin: 10px 0px;
}
.text5 h1 {
  margin: 10px;
}
.text5 p {
  margin: 10px;
  color: grey;
}
.img6 img {
  width: 100%;
}
footer {
  padding: 60px;
}
.text7 h1 {
  font-size: 20px;
  margin: 20px 0px;
}
li a {
  color: gray;
  padding: 10px 0px;
}
li {
  margin: 20px 0px;
}
ul {
  margin: 10px;
}
@media only screen and (max-width: 1026px) {
  .container {
    max-width: 900px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .img3 img {
    width: 100%;
  }
  .box h1 {
    font-size: 50px;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    max-width: 600px;
  }
  .img1 img {
    width: 100%;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .flex {
    flex-direction: column;
    text-align: center;
  }
}
@media only screen and (max-width: 426px) {
  .container {
    max-width: 300px;
  }
  .grid {
    flex-direction: column;
    text-align: center;
  }
  header {
    padding: 10px;
  }
  .box5 {
    width: 300px;
  }
  .box h1 {
    font-size: 35px;
  }
}
