* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 30px 0px;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding: 30px 0px;
}
header {
  width: 100%;
  height: 80px;
  background-color: #fefefe;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
}
.logo {
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.hamburger {
  display: none;
}
.nav-bar.active ul {
  opacity: 1;
}
.nav-bar ul li a {
  margin-bottom: 12px;
}
.nav-bar ul {
  display: flex;
}
.nav-bar ul li a {
  display: block;
  color: black;
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 0 5px;
}
.nav-bar ul li a:hover {
  color: white;
  background: black;
}
.nav-bar ul li a.active {
  color: black;
  background: white;
}
@media only screen and (max-width: 900px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger .line {
    width: 30px;
    height: 3px;
    background: black;
    margin: 6px 0;
  }
  .nav-bar {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: gray;
    transition: 0.5s;
    overflow: hidden;
  }
  .nav-bar.active {
    height: 450px;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
  .nav-bar.active ul {
    opacity: 1;
  }
  .nav-bar ul li a {
    margin-bottom: 12px;
  }
}
/* 
.centre {
  display: flex;
  align-items: center;
  background-color: #fefefe;
  font-size: 60px;
}
#number {
  font-size: 30px;
  font-family: sans-serif;
  font-weight: bold;
}
button {
  padding: 10px 15px;
  font-size: 20px;
  background: white;
  border: none;
  margin: 0px 10px;
} */
.box {
  text-align: center;
  padding: 70px;
}
.box h1 {
  font-size: 50px;
}

.btn {
  padding: 10px 25px;
  background-color: white;
  border: 1px solid gray;
  border-radius: 18px;
}
.btn:hover {
  background-color: #000000;
  color: white;
}
.text2 h3 {
  margin: 10px 0px;
}
.text2 p {
  margin: 10px 0px;
}

footer {
  padding: 60px;
}
.text7 h1 {
  font-size: 20px;
  margin: 20px 0px;
}
li a {
  color: gray;
  padding: 10px 0px;
}
li {
  margin: 20px 0px;
}
ul {
  margin: 10px;
}
@media only screen and (max-width: 1026px) {
  .container {
    max-width: 900px;
  }
  .img1 img {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    max-width: 600px;
  }
  .flex {
    flex-direction: column;
    text-align: center;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .img1 img {
    width: 100%;
  }
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .text2 {
    text-align: center;
  }
}
@media only screen and (max-width: 426px) {
  .container {
    max-width: 300px;
  }
  header {
    padding: 10px;
  }
}
